options {
    directory "/var/named";
    pid-file "/run/named/named.pid";
    dump-file "/tmp/named_dump.db";

    listen-on {
        0.0.0.0/0;
    };

    listen-on-v6 { none; };
    allow-transfer { none; };
    allow-update { none; };

    auth-nxdomain no;
    dnssec-validation no;
    recursion yes;
    version none;

    allow-recursion {
        0.0.0.0/0;
    };
};

zone "." IN {
    type hint;
    file "named.root";
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
    notify no;
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "127.0.0.zone";
    notify no;
};

logging {
    channel logmeup {
        file "/var/log/named.log" versions 3 size 10M;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    category default {
        logmeup;
    };
};
