plugin query "/usr/lib/bind/filter-aaaa.so" {
    filter-aaaa-on-v4 yes;
};

options {
    directory "/var/named";
    pid-file "/run/named/named.pid";
    dump-file "/tmp/named_dump.db";

    listen-on { 0.0.0.0/0; };
    listen-on-v6 { none; };

    allow-query { 0.0.0.0/0; };
    allow-query-cache { 0.0.0.0/0; };
    allow-transfer { 0.0.0.0/0; };
    allow-recursion { 0.0.0.0/0; };

//  forwarders { 1.1.1.1; 1.0.0.1; };
//  forward only;

    recursion yes;
    prefetch 10;

    empty-zones-enable yes;
    minimal-responses yes;

    dnssec-validation no;
    auth-nxdomain no;
    version none;
};

// root
zone "." {
    type hint;
    file "/var/named/zone.root-nov6";
};

// loopback
zone "0.in-addr.arpa" {
    type master;
    file "/var/named/zone.0";
};

zone "255.in-addr.arpa" {
    type master;
    file "/var/named/zone.255";
};

// localhost
zone "localhost" {
    type master;
    file "/var/named/zone.localhost";
};

zone "0.0.127.in-addr.arpa" {
    type master;
    file "/var/named/zone.0.0.127";
};
