server:
    directory: "/var/unbound"
    pidfile: "/run/unbound.pid"
    logfile: "/var/log/unbound.log"
    root-hints: "named.root"

    interface: 0.0.0.0
    port: 53
    outgoing-interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    interface-automatic: no

    prefer-ip6: no
    prefer-ip4: yes
    ip-transparent: no
    ip-freebind: no
    udp-connect: yes
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

    prefetch: no
    deny-any: no
    minimal-responses: yes
    serve-expired: no
    hide-identity: yes
    hide-version: yes
    qname-minimisation: no

    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    do-not-query-address: 127.0.0.1/8

    num-threads: 4

    use-systemd: no
    do-daemonize: yes

    chroot: ""
    username: "unbound"

    use-syslog: no
    verbosity: 0
    statistics-interval: 0
    shm-enable: no
    log-identity: "unbound"
    log-time-ascii: yes
    log-queries: no
    log-replies: no
    log-tag-queryreply: no
    log-local-actions: no
    log-servfail: yes

    include: "/etc/unbound/crib.zone"
python:
dynlib:
remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 953
    control-use-cert: "no"
