# 1 > global device config
# 1.1 > machine specific flags
case "$(cat /sys/devices/virtual/dmi/id/product_name)" in
 64669MG) amachine="t61"          ajobcount="2"        ;;
 2324KT9) amachine="x230"         ajobcount="4"        ;;
 *)       amachine="unrecognized" ajobcount="$(nproc)" ;;
esac

export amachine ajobcount

export MAKEFLAGS="-j${ajobcount} V=1"
export SAMUFLAGS="-j${ajobcount} -v"

# 1.2 > --build and --host
export     CHOST="x86_64-apathy-linux-musl"
export    CBUILD="${CHOST}"
