avoid-resampling        = true
resample-method         = ffmpeg

default-sample-format   = s24le
default-sample-rate     = 48000
default-sample-channels = 2
default-channel-map     = front-left,front-right
