dbus                = false
backend             = "xrender";

shadow              = false
fading              = false
no-fading-openclose = true

inactive-opacity    = 1.0
frame-opacity       = 1.0
active-opacity      = 1.0
corner-radius       = 0

unredir-if-possible = false
